# papara-bootcamp

./: README.md
dapper-automapper/: OwnerProject.sln  README.md
dapper-automapper/OwnerProject.Api/: OwnerProject.Api.csproj  Program.cs
dapper-automapper/OwnerProject.Api/Controllers/: OwnerController.cs
dapper-automapper/OwnerProject.Api/Extensions/: ServiceExtensions.cs
dapper-automapper/OwnerProject.Api/Middlewares/: GlobalExceptionMiddleware.cs  LogRequestTimeMiddleware.cs
dapper-automapper/OwnerProject.Api/Properties/: launchSettings.json
dapper-automapper/OwnerProject.Data/: OwnerProject.Data.csproj
dapper-automapper/OwnerProject.Data/Context/: OwnerDapperContext.cs
dapper-automapper/OwnerProject.Data/Contract/: IRepository.cs  OwnerRepository.cs
dapper-automapper/OwnerProject.Domain/Models/: Owner.cs
dapper-automapper/OwnerProject.Services/: OwnerProject.Services.csproj
dapper-automapper/OwnerProject.Services/Contract/: IOwnerService.cs  OwnerService.cs
dapper-automapper/OwnerProject.Services/Helpers/: OwnerNotFoundException.cs
dapper-automapper/OwnerProject.Services/Models/: OwnerDto.cs
dapper-automapper/OwnerProject.Services/Profiles/: OwnerProfile.cs
hangfire-cache/: FakeUserProject.sln  README.md
hangfire-cache/FakeUserProject.Api/: FakeUserProject.Api.csproj  Program.cs
hangfire-cache/FakeUserProject.Api/Controllers/: JobController.cs  UserController.cs
hangfire-cache/FakeUserProject.Api/Extensions/: ServiceExtensions.cs
hangfire-cache/FakeUserProject.Api/Middlewares/: GlobalExceptionMiddleware.cs  LogRequestTimeMiddleware.cs
hangfire-cache/FakeUserProject.Api/Migrations/: 20221125230317_MigrationInit.Designer.cs  20221125230317_MigrationInit.cs  ApplicationDbContextModelSnapshot.cs
hangfire-cache/FakeUserProject.Api/Properties/: launchSettings.json
hangfire-cache/FakeUserProject.Data/: FakeUserProject.Data.csproj
hangfire-cache/FakeUserProject.Data/Context/: ApplicationDbContext.cs
hangfire-cache/FakeUserProject.Data/Contract/: IRepository.cs
hangfire-cache/FakeUserProject.Data/Models/: User.cs
hangfire-cache/FakeUserProject.Data/Repository/: Repository.cs
hangfire-cache/FakeUserProject.Infrastructure/: FakeUserProject.Infrastructure.csproj
hangfire-cache/FakeUserProject.Infrastructure/Concrete/: MemCacheService.cs
hangfire-cache/FakeUserProject.Infrastructure/Contract/: IMemCacheService.cs
hangfire-cache/FakeUserProject.Service/: FakeUserProject.Service.csproj
hangfire-cache/FakeUserProject.Service/Concrete/: RecurringUserFakeJob.cs  UserService.cs
hangfire-cache/FakeUserProject.Service/Contract/: IRecurringUserFakeJob.cs  IUserService.cs
hangfire-cache/FakeUserProject.Service/Helpers/: UserNotFoundException.cs
hangfire-cache/FakeUserProject.Service/Models/: UserDto.cs
hangfire-cache/FakeUserProject.Service/Profiles/: UserProfile.cs
http-methods/: Owner.API.sln  README.md
http-methods/Owner.API/Controllers/: OwnerController.cs
http-methods/Owner.API/Data/: OwnerData.cs
http-methods/Owner.API/Properties/: launchSettings.json
middleware/: README.md
middleware/Owner.API/: Program.cs
middleware/Owner.API/Controllers/: OwnerController.cs
middleware/Owner.API/Helpers/: InvalidRequestException.cs  OwnerNotFoundException.cs
middleware/Owner.API/Middlewares/: GlobalExceptionMiddleware.cs
middleware/Owner.API/Models/: Owner.cs
repository-pattern/: OwnerProject.sln  README.md
repository-pattern/OwnerProject.Api/: OwnerProject.Api.csproj  Program.cs
repository-pattern/OwnerProject.Api/Controllers/: OwnerController.cs
repository-pattern/OwnerProject.Api/Extensions/: ServiceExtensions.cs
repository-pattern/OwnerProject.Api/Middlewares/: GlobalExceptionMiddleware.cs  LogRequestTimeMiddleware.cs
repository-pattern/OwnerProject.Api/Properties/: launchSettings.json
repository-pattern/OwnerProject.Data/: OwnerProject.Data.csproj
repository-pattern/OwnerProject.Data/Context/: OwnerDBContext.cs
repository-pattern/OwnerProject.Data/Contract/: IOwnerRepository.cs  IRepository.cs
repository-pattern/OwnerProject.Data/Repository/: OwnerRepository.cs  Repository.cs
repository-pattern/OwnerProject.Domain/Entities/: Owner.cs
repository-pattern/OwnerProject.Services/: OwnerProject.Services.csproj
repository-pattern/OwnerProject.Services/Concrete/: OwnerService.cs
repository-pattern/OwnerProject.Services/Contract/: IOwnerService.cs
repository-pattern/OwnerProject.Services/Helpers/: OwnerNotFoundException.cs
